{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-store-f159c","appId":"1:1067518628841:android:3979c42528c5ce24b6f178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-store-f159c","configurations":{"android":"1:1067518628841:android:3979c42528c5ce24b6f178","ios":"1:1067518628841:ios:e837cb975f8f43eeb6f178"}}}}}}